/* 
    Document   : style
    Created on : Mar 2, 2013, 6:39:21 PM
    Author     : Enmanuel
    Description:
        Purpose of the stylesheet follows.
*/

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

#receiveMessageArea{
    border: 1px solid;
    height: 100px;
    padding: 5px;
    overflow-y: auto;
    border-radius: 5px;
    border-color: rgb(178, 197, 252);
}

#sendMessageText{
    border: 1px solid;
    height: 20px;
    padding: 5px;
    overflow-y: auto;
    border-radius: 5px;
    border-color: rgb(178, 197, 252);
    width:335px;
    float: left;
}



#content{
    width:1300px;
    margin-left: auto;
    margin-right: auto;
    min-height: 400px;
}
#left{
    float:left;
    width: 420px;
    height: auto;

}
#video{
    float:left;
    width: 410px;
    height: auto;
    padding: 10px;
}

#videolocal{
    float:left;
    width: 200px;
    height: 235px;
    border-style:dashed;
    border-radius: 20px;
    text-align: center;
    margin-top:10px;
    border-width: 2px;

}
#videoremote{
    float:left;
    width: 400px;
    height: 300px;
    border-style:dashed;
    border-radius: 20px;
    text-align: center;
    border-width: 2px;
}
#info{
    margin-left: 20px;
    float:left;
    width: 850px;
    height: 100%;
}

 #demoContainer {
            position:relative;
        }
        #connectControls {
            margin-left: 10px;
            margin-top: 10px;
            float:left;
            width:185px;
            text-align:center;
           
            border-radius: 20px;
            padding-top: 10px;
        }
        #otherClients {
            margin:1px 10px;
            height:40px;
            overflow-y:auto;
            text-align: left;
             

        }
        button2{
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-top: 0px;
            background-image: url('http://localhost/JobFair/images/ico/interviewicon.png');
          }
        
        button{
            width: 80px;
            margin-top: 5px;
            height: 22px;
            display: inline-block;
            padding: 0px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #bbbbbb;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #a2a2a2;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #006dcc;
            background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
            background-image: -o-linear-gradient(top, #0088cc, #0044cc);
            background-image: linear-gradient(to bottom, #0088cc, #0044cc);
            background-repeat: repeat-x;
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
        }
        button:hover{
            color: #333333;
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
            color: #ffffff;
            background-color: #0044cc;
        }
        
        button1{
            text-transform: uppercase;
            color: rgb(160, 186, 255);
        }
        button1:hover{
            cursor: pointer;
            color: rgb(72, 93, 150);
        }
        button3:hover{
            cursor: pointer;
            color: rgb(72, 93, 150);
            background-color: rgb(160, 186, 255);
            border-color: transparent;
        }
        button3{
            text-transform: uppercase;
            color: rgb(160, 186, 255);
            border: 1px solid;
            padding: 8px;
            border-radius: 5px;
            float: left;
            margin-left: 10px;
            margin-top: -1px;
        }
        #selfVideo {
            float:left;
            width: 180px;
            height: 135px;
            text-align: center;
            margin-top:10px;
            border-width: 1px;
            border-style:solid;
            border-radius: 5px 5px 5px 5px;
            font-size:12px;
            background-color: transparent;
            border-color: rgb(178, 197, 252);
            background-image: url(http://srprog-spr13-01.aul.fiu.edu//JobFair/images/imgs/avatarsmall.gif);
            
        }
        #callerVideo {
            float:left;
            width: 400px;
            height: 300px;
            text-align: center;
            margin-top: 20px;
            border-width: 1px;
            border-style:solid;
            border-radius: 5px 5px 5px 5px;
            font-size:12px;
            background-color: transparent;
            border-color: rgb(178, 197, 252);
            background-image: url(http://srprog-spr13-01.aul.fiu.edu//JobFair/images/imgs/avatarbig.gif);
        }
        #acceptCallBox {
            display:none;
            z-index:2;
            position:absolute;
            top:100px;
            left:400px;
            border-width: 1px;
            border-style:solid;
            border-radius: 5px 5px 5px 5px;
            background-color:rgb(212, 228, 236);
            padding:15px;
            border-color: rgb(171, 188, 255);
        }
        
        #footer{
            width: 100%;
            height: 50px;
            background-color: red;
        }