<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>

<html>
    <head>
        <title></title>

        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Prettify Code -->
    <script type="text/javascript" src="http://srprog-spr13-01.aul.fiu.edu:8080/demos/js/prettify/prettify.js"></script>

    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
	<script src="http://srprog-spr13-01.aul.fiu.edu:8080/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="http://srprog-spr13-01.aul.fiu.edu:8080/js/easyrtc.js"></script>
	<script type="text/javascript" src="http://srprog-spr13-01.aul.fiu.edu:8080/demos/js/demo_audio_video.js"></script>         
   
        <script>

               var view_value = getQuerystring('view');
               var notification_value = getQuerystring('notificationRead');
               var usertype = getQuerystring('usertype');

            function getQuerystring(key, default_)
            {
              if (default_==null) default_=""; 
              key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
              var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
              var qs = regex.exec(window.location.href);
              if(qs == null)
                return default_;
              else
                return qs[1];
            }
            
        </script>
        
        

    </head>

    <body>
        
        
<script>
    

    
    if (!window.chrome) {
var answer = confirm ("Your browser does not support WebRTC. Click OK to get Google Chrome")
if (answer){
window.location="https://www.google.com/intl/en/chrome/browser/";
}
else {
    window.location="http://srprog-spr13-01.aul.fiu.edu/JobFair/index.php";
}
    }
</script>



        
        <div id="content">
            <div id="left">
            <div id="video">
                
            
               <video id="callerVideo"></video>
           
                
          
                 <video id="selfVideo"></video>
          
            <div id="connectControls">
                <input type="checkbox" checked="true" id="shareAudio" />Share audio
                <input type="checkbox" checked="true" id="shareVideo" />Share video <br />
                <button id="connectButton" onclick="connect()">Start</button>
                <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
                <!-- <button id="disconnectButton" disabled="disabled" onclick="disconnect()">Disconnect</button> -->
                <div id="iam">Not yet connected...</div>
                <br />
                <strong>Interview User:</strong>
                <hr>
                <div id="otherClients">
                </div>
            </div>  
                   <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                        <div id="acceptCallLabel"></div>
                        <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                   </div>
                 
                 <div style="clear: both"></div>
                 
                <div id="receiveMessageArea">
                    Received Messages:
                    <div id="conversation"></div>	  
                </div>
                <div id="sendMessageArea">
                    <div id="iam">Write your message:</div>
                    <textarea id="sendMessageText"></textarea>
                    <div id="otherClients2"></div>
                </div>


            </div>

            </div>
            
            <div id="info">
                <center> 
                    <script>
                        //$("#iframe1").css({'height':($("#info").height()+'px')});
                        
                        
                        if(usertype == 2){
                        document.write('<iframe id="iframe1" style="width: 100%; height: 95%; border-style: none; overflow-x:hidden  " scrolling="yes"  src="http://srprog-spr13-01.aul.fiu.edu/JobFair/index.php/profile/videostudent/user/'+view_value+'?notificationRead='+notification_value+'"></iframe>')
                        }
                        else if(usertype == 1) {
                             document.write('<iframe id="iframe1" style="width: 100%; height: 95%; border-style: none; overflow-x:hidden " scrolling="yes"  src="http://srprog-spr13-01.aul.fiu.edu/JobFair/index.php/profile/videoemployer/user/'+view_value+'?notificationRead='+notification_value+'"></iframe>')
                        
                        }
                        
                </script>
                </center>
            </div>
            
        </div> 
        
        
    </body>
</html>
