{
	"settings": {
		"createApp": {
			"url": "https://code.google.com/apis/console/",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "https://code.google.com/apis/console/",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "http://google.com/",
				"docs": "http://code.google.com/more/"
			}
		},
        "sample": {
            "method": "get",
            "url": "/plus/v1/people/me"
        },
        "jsfiddle": "http://jsfiddle.net/willjcksn/LMH5k/embedded/"
	}
}
