=============================================================================================================
Database Installation:

Database can be imported using jobfairdb.sql (Preferabbly through PHPMyAdmin)
Database can also be imported through command line:
mysql> create database jobfairdb;
mysql> exit
[jkora001@srprog-spr13-01 resumes]$ mysql jobfairdb < jobfairdb.sql

Database can be reset to default (No users except admin, but skill table and usertype table is still populated)
Database is reset by running the commands found in cleartables.sql
=============================================================================================================
Website Installation:

Website was built using Yii Framework.  More information found at http://www.yiiframework.com/
To deploy website, simply unzip the JobFair folder into the httpdocs folder for web access.
The only configuration setting that would need changing is the database host, username and password.
This can be changed in JobFair/protected/config/main.php on line 82
The website can now be accessed at http://yourwebsite.com/JobFair/index.php

Initially, there are some paths in source code that may need changing.
In a text editor, open JobFair/protected/models/user.php
On line 461, you will need to change the filepath to the correct filepath of index1.html, from the root directory

Furthermore, the application may make references to the server which it was deployed on "http://srprog-spr13-01.aul.fiu.edu"
It may be appropriate to change these references to whatever address is necessary.
=============================================================================================================
Video Interview Dependencies:
The Video Interview makes use of easyRTC ande Node.js.  Installation instructions can be found in this video:
http://easyrtc-wp.com/prod/2013/03/07/fastest-install-yet-for-easyrtc-on-windows-or-ubuntu-with-git-and-node-js/
Youtube link: http://www.youtube.com/watch?feature=player_embedded&v=Nq042zJ_em4

Current Video Interview implementation is found in /var/nodes/