<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Virtual Job Fair v5.0 YouTube Video Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body   align="center">
        <div>
            <h1> Link to Youtube Videos </h1>
        </div>
        <div>
            <h2>Intro Video</h2>
            <a href="https://youtu.be/cO_igcrFf_k" target="_blank">Intro Video</a>
        </div>    
        <div>
            <h2>Installation Manual</h2>
            <a href="http://youtu.be/khYZYEvKfxM" target="_blank">Installation Manual YouTube Video</a>
        </div>   
        <div>
            <h2>Admin User</h2>
            <a href="https://youtu.be/y5nJpceiR-4" target="_blank">Admin User</a>
        </div>   
        <div>
            <h2>Employer User</h2>
            <a href="https://youtu.be/PWvVoaOS8Sg" target="_blank">Employer User</a>
        </div>   
        <div>
            <h2>Student User</h2>
            <a href="http://youtu.be/A9zSAodcA-c" target="_blank">Student User</a>
        </div>   
        <div>
            <h2>Guests User</h2>
            <a href="https://youtu.be/8sIX0IOnd50" target="_blank">Guests User</a>
        </div>   
        <div>
            <h2>Shortcomings Wishlist</h2>
            <a href="http://youtu.be/LSr-EIuqWxA" target="_blank">Shortcomings Wishlist</a>
        </div>   
    </body>
</html>
