2015-04-01T15:29:50.585-0400: 0.292: Total time for which application threads were stopped: 0.0000928 seconds
2015-04-01T15:29:51.585-0400: 1.292: Total time for which application threads were stopped: 0.0001065 seconds
2015-04-01T15:29:52.586-0400: 2.292: Total time for which application threads were stopped: 0.0001723 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 13591K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-04-01T15:29:53.361-0400: 3.068: [GC2015-04-01T15:29:53.361-0400: 3.068: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9611784 bytes,    9611784 total
: 87424K->9478K(109248K), 0.0141048 secs] 87424K->9478K(502464K), 0.0142725 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
