INFO  - 2015-04-01 20:03:01.193; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-01 20:03:01.210; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\contexts at interval 0
INFO  - 2015-04-01 20:03:01.215; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-01 20:03:02.240; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-01 20:03:02.297; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=833068662@31a79e76
INFO  - 2015-04-01 20:03:02.310; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-01 20:03:02.311; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\solr
INFO  - 2015-04-01 20:03:02.311; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\solr\'
INFO  - 2015-04-01 20:03:02.429; org.apache.solr.core.ConfigSolr; Loading container configuration from C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\solr\solr.xml
INFO  - 2015-04-01 20:03:02.487; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\solr
INFO  - 2015-04-01 20:03:02.493; org.apache.solr.core.CoreContainer; New CoreContainer 1155449516
INFO  - 2015-04-01 20:03:02.494; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\solr\]
INFO  - 2015-04-01 20:03:02.506; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-01 20:03:02.506; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-01 20:03:02.511; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-01 20:03:02.511; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-01 20:03:02.512; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-01 20:03:02.512; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-01 20:03:02.513; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-01 20:03:02.513; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-01 20:03:02.513; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-01 20:03:02.513; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-01 20:03:02.513; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-01 20:03:02.610; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-01 20:03:02.612; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-01 20:03:02.613; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-01 20:03:02.613; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-01 20:03:02.639; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server\solr
INFO  - 2015-04-01 20:03:02.650; org.apache.solr.core.CorePropertiesLocator; Found 0 core definitions
INFO  - 2015-04-01 20:03:02.651; org.apache.solr.servlet.SolrDispatchFilter; user.dir=C:\Users\ralonso\Downloads\solr-5.0.0\solr-5.0.0\server
INFO  - 2015-04-01 20:03:02.652; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-01 20:03:02.672; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-04-01 20:03:14.030; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1427918593908&wt=json} status=0 QTime=102 
INFO  - 2015-04-01 20:03:14.060; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1427918594046&wt=json} status=0 QTime=2 
INFO  - 2015-04-01 20:03:19.543; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1427918599530&wt=json} status=0 QTime=0 
