2015-04-01T16:03:00.907-0400: 0.146: Total time for which application threads were stopped: 0.0001809 seconds
2015-04-01T16:03:01.908-0400: 1.147: Total time for which application threads were stopped: 0.0001227 seconds
2015-04-01T16:03:02.908-0400: 2.147: Total time for which application threads were stopped: 0.0004016 seconds
2015-04-01T16:03:04.836-0400: 4.075: Total time for which application threads were stopped: 0.0010242 seconds
2015-04-01T16:03:13.627-0400: 12.867: Total time for which application threads were stopped: 0.0002023 seconds
2015-04-01T16:03:13.641-0400: 12.880: Total time for which application threads were stopped: 0.0000723 seconds
2015-04-01T16:03:13.822-0400: 13.061: Total time for which application threads were stopped: 0.0000949 seconds
2015-04-01T16:03:13.823-0400: 13.061: Total time for which application threads were stopped: 0.0000637 seconds
2015-04-01T16:03:13.823-0400: 13.062: Total time for which application threads were stopped: 0.0001056 seconds
2015-04-01T16:03:13.823-0400: 13.062: Total time for which application threads were stopped: 0.0001223 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16833K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-04-01T16:03:13.949-0400: 13.187: [GC2015-04-01T16:03:13.949-0400: 13.188: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13013408 bytes,   13013408 total
: 87424K->12832K(109248K), 0.0123656 secs] 87424K->12832K(502464K), 0.0125131 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12832K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e25383a8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16833K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-04-01T16:03:13.961-0400: 13.200: Total time for which application threads were stopped: 0.0126692 seconds
2015-04-01T16:03:13.963-0400: 13.202: Total time for which application threads were stopped: 0.0001484 seconds
2015-04-01T16:03:13.963-0400: 13.202: Total time for which application threads were stopped: 0.0001604 seconds
2015-04-01T16:03:13.964-0400: 13.202: Total time for which application threads were stopped: 0.0001540 seconds
2015-04-01T16:03:14.019-0400: 13.258: Total time for which application threads were stopped: 0.0554913 seconds
2015-04-01T16:03:14.019-0400: 13.259: Total time for which application threads were stopped: 0.0006825 seconds
2015-04-01T16:03:14.019-0400: 13.259: Total time for which application threads were stopped: 0.0001728 seconds
2015-04-01T16:03:14.020-0400: 13.259: Total time for which application threads were stopped: 0.0001296 seconds
2015-04-01T16:03:14.020-0400: 13.259: Total time for which application threads were stopped: 0.0001253 seconds
2015-04-01T16:03:14.020-0400: 13.260: Total time for which application threads were stopped: 0.0001642 seconds
2015-04-01T16:03:14.020-0400: 13.260: Total time for which application threads were stopped: 0.0000919 seconds
2015-04-01T16:03:14.021-0400: 13.260: Total time for which application threads were stopped: 0.0001125 seconds
2015-04-01T16:03:14.021-0400: 13.260: Total time for which application threads were stopped: 0.0000565 seconds
2015-04-01T16:03:14.021-0400: 13.260: Total time for which application threads were stopped: 0.0000466 seconds
2015-04-01T16:03:14.021-0400: 13.260: Total time for which application threads were stopped: 0.0000680 seconds
2015-04-01T16:03:14.021-0400: 13.260: Total time for which application threads were stopped: 0.0000535 seconds
2015-04-01T16:03:14.021-0400: 13.260: Total time for which application threads were stopped: 0.0000479 seconds
2015-04-01T16:03:14.021-0400: 13.261: Total time for which application threads were stopped: 0.0000633 seconds
2015-04-01T16:03:14.021-0400: 13.261: Total time for which application threads were stopped: 0.0000547 seconds
2015-04-01T16:03:14.022-0400: 13.261: Total time for which application threads were stopped: 0.0004264 seconds
2015-04-01T16:03:14.022-0400: 13.261: Total time for which application threads were stopped: 0.0001018 seconds
2015-04-01T16:03:14.022-0400: 13.262: Total time for which application threads were stopped: 0.0000864 seconds
2015-04-01T16:03:14.022-0400: 13.262: Total time for which application threads were stopped: 0.0000641 seconds
2015-04-01T16:03:14.028-0400: 13.268: Total time for which application threads were stopped: 0.0000552 seconds
2015-04-01T16:03:14.028-0400: 13.268: Total time for which application threads were stopped: 0.0000197 seconds
2015-04-01T16:03:14.029-0400: 13.268: Total time for which application threads were stopped: 0.0000372 seconds
2015-04-01T16:03:14.029-0400: 13.268: Total time for which application threads were stopped: 0.0000727 seconds
2015-04-01T16:03:14.029-0400: 13.268: Total time for which application threads were stopped: 0.0001215 seconds
2015-04-01T16:03:14.029-0400: 13.269: Total time for which application threads were stopped: 0.0000954 seconds
2015-04-01T16:03:14.029-0400: 13.269: Total time for which application threads were stopped: 0.0000573 seconds
2015-04-01T16:03:20.031-0400: 19.270: Total time for which application threads were stopped: 0.0003314 