=============================================================================================================
Database Installation:

Database can be imported using jobfairdb.sql (Preferabbly through PHPMyAdmin)
Database can also be imported through command line:
mysql> create database jobfairdb;
mysql> exit
[jkora001@srprog-spr13-01 resumes]$ mysql jobfairdb < jobfairdb.sql

Database can be reset to default (No users except admin, but skill table and usertype table is still populated)
Database is reset by running the commands found in cleartables.sql
=============================================================================================================
Website Installation:

Website was built using Yii Framework.  More information found at http://www.yiiframework.com/
To deploy website, simply unzip the JobFair folder into the httpdocs folder for web access.
The only configuration setting that would need changing is the database host, username and password.
This can be changed in JobFair/protected/config/main.php on line 82
The website can now be accessed at http://yourwebsite.com/JobFair/index.php

Initially, there are some paths in source code that may need changing.
In a text editor, open JobFair/protected/models/user.php
On line 461, you will need to change the filepath to the correct filepath of index1.html, from the root directory

Furthermore, the application may make references to the server which it was deployed on "http://srprog-spr13-01.aul.fiu.edu" or http://srprog-fall13-01.cs.fiu.edu/ 
altough we have minimized this in v2 by using relative paths. 
It may be appropriate to change these references to whatever address is necessary.
=============================================================================================================
Video Interview Dependencies:
The Video Interview makes use of easyRTC ande Node.js.  Installation instructions can be found in this video:
http://easyrtc-wp.com/prod/2013/03/07/fastest-install-yet-for-easyrtc-on-windows-or-ubuntu-with-git-and-node-js/
Youtube link: http://www.youtube.com/watch?feature=player_embedded&v=Nq042zJ_em4

Current Video Interview implementation is found in /var/nodes/
=============================================================================================================
SMS And screensHare

Both the SMS and screenShare functionality depend on external APIs. An email address has been created in order to manage accounts in both sites 
http://www.screenleap.com/
https://www.twilio.com/login
This is the login info.
vjffiu@gmail.com
virtualjobfair

SMS
The sms functionality depends on the twilio library which has been installed under protected/components. The sms reminders is dependent on the phpscript ReminderCommand.php (protected/commands) 
a cron job needs to be set up for every 30 minutes in order for it to run. 

//ScreenShare
The screen share api does not depend on any local library only the information provided by api calls to screenleap.
=============================================================================================================
Login with FIU Credentials is implemented in the actionFiuCsSeniorAuth() method of the protected/controllers/ProfileController.php class, it depends on the ancillary class protected/fiucsauth/FiuCsAuth.php, it relies on the SPW Website API which returns a JSON Object with student information.

Collaborative Editor located in /controllers/DocumentController.php has several methods, which are self contained, ancillary classes and files needed are: protected/controllers/FileUpload.html and protected/controllers/SimpleUpload.php

CommController which is necessary for websockets communications needed for Collaborative Editor features is located in websockets/scokets.io/nodemodules/socket.io/DocCommServer.js, it is a node.js file which shoould be running in the background at all times, either run it in a screen session or launch it on boot. Read and watch prior video and explanation in Installation Guide.txt to learn about node.js

// Whiteboad

The whiteboard allows users to draw during a live interview. These drawings can be shared through the image sharing feature described below

// Image-sharing Feature

Allows users to exchange images during a live interview. May be used in conjunction with the whiteboard to exchange drawings, or it can be used to share drawings from your local drive.